[00:20.31]Le serveur Minecraft c'est une bonne idée
[00:23.01]Mais bon moi je crois que j'aurais mieux fait
[00:25.83]Sans arbres moches qui donnent pas de graines
[00:28.31]Mais la nouvelle version et tous ses golems
[00:31.08]Geoffrey n'aurait pas volé la montagne
[00:33.79]Et mis tant de villageois au bagne
[00:36.16]Les blocs d'émeraude montent jusqu'au plafond
[00:38.76]Mais ses habitants n'ont pas de maison
[00:41.35]Il tue et mutile pour un peu de fer
[00:43.71]Pour trouver de l'or va jusqu'en enfer
[00:46.36]Marie n'aurait pas fait une maison volante
[00:49.25]Projetant sur l'village une ombre géante
[00:51.99]De son île elle ne tomberait jamais
[00:54.25]N'oublierait pas de rendre les livres empruntés
[00:56.91]Au mois grâce à elle ya du bon ragoût
[00:59.70]Mais c'est normal c'est la seule femme qui joue
[01:02.48]Une maison dans le ciel c'est pas médiéval
[01:04.91]Et un site industriel c'est pas médiéval
[01:07.51]La magie et les sorts c'est pas médiéval
[01:10.14]Si c'était moi j'aurais mieux fait que Val
[01:12.99]Une maison dans le ciel c'est pas médiéval
[01:15.41]Et un site industriel c'est pas médiéval
[01:18.05]La magie et les sorts c'est pas médiéval
[01:21.06]Si c'était moi j'aurais mieux fait que Val
[01:23.52]Une maison dans le ciel c'est pas médiéval
[01:26.03]Et un site industriel c'est pas médiéval
[01:28.56]La magie et les sorts c'est pas médiéval
[01:31.48]Si c'était moi j'aurais mieux fait que Val
[01:36.50]Teddy est venu ok c'est super
[01:39.57]Il a déjà fait sa maison en terre
[01:42.03]Il fait des ordis des datacenter
[01:44.78]Ca lui rappelle son travail dans l'serveur
[01:47.28]Donc du coup moi j'ai peur et j'espère
[01:49.76]Qu'il voudra pas faire une bombe nucléaire
[01:52.43]Edia quand à lui c'est un gros cerveau
[01:55.26]Lui aussi fait comme à son bouleau
[01:57.81]Mais il vit tout seul dans une grotte
[02:00.38]Vous avez vraiment un truc qui débloque
[02:02.91]Mélé lui s'est cru dans clair obscur
[02:05.56]A vu un bug de chunk dans la nature
[02:08.21]Mais ya pas de paintresse qui y habite
[02:10.85]Et ya pas d'ascenseur dans l'Monolithe
[02:13.58]Ok la ferme à arbres c'était sympa
[02:16.35]Dommage qu'en hiver elle ne fonctionne pas
[02:18.98]Une maison dans le ciel c'est pas médiéval
[02:21.40]Et un site industriel c'est pas médiéval
[02:23.92]La magie et les sorts c'est pas médiéval
[02:26.77]Si c'était moi j'aurais mieux fait que Val
[02:29.53]Une maison dans le ciel c'est pas médiéval
[02:31.93]Et un site industriel c'est pas médiéval
[02:34.58]La magie et les sorts c'est pas médiéval
[02:37.61]Si c'était moi
[02:40.05]J'aurais mieux fait que Val
[02:52.90]Pourquoi ya des rails qui volent dans les airs
[02:56.00]Pourquoi la neige casse tout pendant l'hiver
[02:58.38]Paul a pas d'maison il dort dehors
[03:01.03]A croire que sa vie c'est lancer des sorts
[03:03.57]Oh il téléporte des chevaux partout
[03:06.30]Et devant sa maison ya un énorme trou
[03:08.73]C'est juste Valentin qui a tout bousillé
[03:11.77]Avec son sort et sans faire exprès
[03:14.40]Pour faire un manoir vide là ya du monde
[03:16.81]Pendant la horde c'est toujours l'hécatombe
[03:19.38]Il a mis Novasco en déficit
[03:22.19]Mais veut envoyer Marie en orbite
[03:24.71]Scraps a disparu dans un autre serveur
[03:27.28]Devant sa maison y'a un trou d'Creeper
[03:30.18]Scipio quand à lui voulait faire des ports
[03:32.62]Mais moi j'ai juste l'impression qu'il est mort
[03:36.70]Une maison dans le ciel c'est pas médiéval
[03:39.23]Et un site industriel c'est pas médiéval
[03:41.88]La magie et les sorts c'est pas médiéval
[03:44.91]Oh mais putain je crois qu'j'ai oublié Dylan
[03:47.36]Une maison dans le ciel c'est pas médiéval
[03:49.84]Et un site industriel c'est pas médiéval
[03:52.34]La magie et les sorts c'est pas médiéval
[03:55.04]Oh mais putain
[03:58.96]Je crois qu'j'ai oublié Dylan